#################File Bases#################
base.character=./src/main/resources/data/characters/
base.background=./src/main/resources/data/backgrounds/
base.race=./src/main/resources/data/races/
base.class=./src/main/resources/data/classes/
base.data=./src/main/resources/data/
###############Data Templates###############
race.template=raceTemplate.txt
character.template=charactertemplate.txt
background.template=backgroundtemplate.txt
class.template=classtemplate.txt